<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Dokumente\Arbeit\IBMT\Standalone\Bronchialbaumtool.prj" location="D:\Dokumente\Arbeit\IBMT\Standalone" name="Bronchialbaumtool" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Bronchialbaumtool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Bastian Neuber</param.authnamewatermark>
    <param.email>bastian.neuber@gmx.de</param.email>
    <param.company>IBMT Universität Stuttgart</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\IBMT Universität Stuttgart\Bronchialbaumtool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\otput_folders\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\otput_folders\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\otput_folders\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\start.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Alveole.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Alveole_AllgEinst.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Alveole_P.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Anleitung_Standard.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Endstuecknames.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Punkte_Endstueck.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Settingnames.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Trompete_eng.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Trompete_eng_AllgEinst.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Trompete_eng_P.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Trompete_weit.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Trompete_weit_AllgEinst.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Trompete_weit_P.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Zylinder.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Zylinder_AllgEinst.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\Settings\Zylinder_P.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APP_Eingabe_gespeichert.mlapp</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APP_Endstueckeditor.mlapp</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APP_Ergebnis_speichern.mlapp</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APP_Hauptmenue.mlapp</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APPFNC_ceil2.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APPFNC_Kegel.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APPFNC_Kreisbogen.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APPFNC_Strecke.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\APPSCR_PlotUpdate.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Abstandsberechnung.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Anpassung_bdES.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_CVCase2367.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_CVCase48.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Drehung3.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Drehung3xyz.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_Deckel.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_ESbd3D.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_ESzyl.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_Parameter.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_RE.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_Sockel.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_VE.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_VE_Anschlusspunkte.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Erzeugung_VNW.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Kollisionspruefung.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_OptBeta.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_PlatzierenGruppe.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_PlatzierenRE.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Resolution2.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Resolution6.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Richtungsvektor.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\FNC_Zentralachsmodell.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\IFNC_Carinalradius.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\IFNC_Sigmoid.m</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\VAR_NBB.mat</file>
      <file>D:\Dokumente\Arbeit\IBMT\Numerisches_Modell\VAR_temp.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\otput_folders\for_testing" name="Bronchialbaumtool.exe" optional="false">D:\Dokumente\Arbeit\IBMT\Standalone\otput_folders\for_testing\Bronchialbaumtool.exe</file>
      <file location="${PROJECT_ROOT}\otput_folders\for_testing" name="splash.png" optional="false">D:\Dokumente\Arbeit\IBMT\Standalone\otput_folders\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\otput_folders\for_testing" name="readme.txt" optional="true">D:\Dokumente\Arbeit\IBMT\Standalone\otput_folders\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>